user www-data;
worker_processes 1;
pid        /var/run/nginx.pid;

events {
  worker_connections 25;
}

http {
  error_log   /var/log/nginx/default/default_error.log;
  access_log  /var/log/nginx/default/default_access.log;
  
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile    on;

  server_tokens off;
  keepalive_timeout 65;
  
  types_hash_max_size 2048;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;

  tcp_nodelay        on;

  gzip         on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  gzip_static on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

}
